{
  "name": "nextjs-d1-drizzle-cloudflare-pages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate:dev": "wrangler d1 migrations apply nextjs-d1-drizzle-cloudflare-pages --local",
    "db:migrate:prod": "wrangler d1 migrations apply nextjs-d1-drizzle-cloudflare-pages --remote",
    "db:studio:dev": "pnpm setup:dev && cross-env DB_LOCAL_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio --port 3094",
    "db:studio:prod": "pnpm setup:prod && drizzle-kit studio --port 3098",
    "build": "next build",
    "setup:dev": "cp .env.development .env && cp .env.development .env.production.local && cp wrangler.toml.development wrangler.toml",
    "setup:prod": "cp .env.production .env && cp .env.production .env.production.local && cp wrangler.toml.production wrangler.toml",
    "dev": "pnpm setup:dev && next dev",
    "pages:build": "pnpm next-on-pages",
    "pages:dev": "pnpm setup:dev && pnpm pages:build && pnpm wrangler pages dev --port=3000",
    "pages:deploy": "pnpm setup:prod && pnpm pages:build && pnpm wrangler pages deploy"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.10",
    "next": "14.2.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@cloudflare/workers-types": "^4.20241224.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/eslint": "^8.56.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "better-sqlite3": "^11.7.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.23.0",
    "drizzle-orm": "^0.31.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "eslint-plugin-drizzle": "^0.2.3",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  },
  "packageManager": "pnpm@9.15.1"
}
